# FilmotecaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmotecaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmotecaapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/filmotecaapp/data/api/: MovieApi.kt
app/src/main/java/com/example/filmotecaapp/data/db/: AppDatabase.kt  MovieEntity.kt  UserEntity.kt
app/src/main/java/com/example/filmotecaapp/data/db/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/example/filmotecaapp/data/model/: GetPopularMoviesResponse.kt  User.kt
app/src/main/java/com/example/filmotecaapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/filmotecaapp/di/: AppDatabaseModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/filmotecaapp/domain/datasource/: MovieDbDataSource.kt  UserDbDataSource.kt
app/src/main/java/com/example/filmotecaapp/domain/model/: Movie.kt  RegistratoionViewParams.kt
app/src/main/java/com/example/filmotecaapp/domain/repository/: MovieDbRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/filmotecaapp/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/filmotecaapp/network/: ServiceProvider.kt
app/src/main/java/com/example/filmotecaapp/ui/: MainActivity.kt  MovieList.kt  MovieListFragment.kt  MovieViewModel.kt  PopoularMovies.kt  PopoularMoviesFragment.kt
app/src/main/java/com/example/filmotecaapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/filmotecaapp/ui/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/example/filmotecaapp/ui/movielist/: MovieList.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/filmotecaapp/ui/movielist/adapter/: MovieAdapter.kt
app/src/main/java/com/example/filmotecaapp/ui/popularmovielist/: PopoularMoviesListFragment.kt  PopularMoviesListViewModel.kt
app/src/main/java/com/example/filmotecaapp/ui/popularmovies/: PopoularMovies.kt  PopoularMoviesViewModel.kt
app/src/main/java/com/example/filmotecaapp/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/filmotecaapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/filmotecaapp/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/filmotecaapp/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/filmotecaapp/util/: Constants.kt  Extensions.kt  StateView.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: button_state_selector.xml  edittext_rounded.xml  edittext_rounded_background.xml  filmoteca_logo.xml  filmoteca_splash_logo.xml  heart_empty.xml  heart_full.xml  rounded_corner.xml  rounded_corner_disabled.xml  rounded_corner_pressed.xml  welcome.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_popoular_movies.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  movie_list_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmotecaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
