<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/filmotecaLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="Filmoteca Logo"
            android:src="@drawable/filmoteca_splash_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputLoginUsername"
            style="@style/AppEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/filmotecaLogo"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputLoginPassword"
            style="@style/AppEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLoginUsername" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLoginSignIn"
            style="@style/AppButton.SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin"
            android:text="Entrar"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/inputLoginPassword" />

        <LinearLayout
            android:id="@+id/signUpTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoginSignIn"
            app:layout_constraintVertical_bias="0.75">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novo por aqui?"
                android:textColor="@color/login_input_hint_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Cadatre-se"
                android:textColor="@color/primary.200" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>